{
    "name": "sioweb/glossar",
    "type": "contao-bundle",
    "description": "Glossar for Contao 4+",
    "license": "MIT",
    "authors": [
        {
            "name": "Sascha Weidner",
            "email": "support@sioweb.de"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "php": ">=7.1",
        "contao/core-bundle": "^4",
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/doctrine-cache-bundle": "*",
        "doctrine/data-fixtures": "*",
        "doctrine/dbal": "*"
    },
    "require-dev": {
        "sioweb/apply_environment": "*"
    },
    "autoload": {
        "psr-4": {
            "Sioweb\\Glossar\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Sioweb\\Glossar\\ContaoManager\\Plugin"
    },
    "scripts": {
        "package-scripts": [
            "@config.localhost==1",
            "Sioweb\\ApplyEnvironment\\Composer\\Git::init --repository=https://github.com/Sioweb/Glossar-Contao-4.git"
        ]
    }
}
